# ipcamera

./: pom.xml  readme.md
src/main/java/com/compal/ipcamera/: IpcameraApplication.java
src/main/java/com/compal/ipcamera/controller/: ApiErrorController.java  HikvisionController.java
src/main/java/com/compal/ipcamera/entity/: CameraList.java
src/main/java/com/compal/ipcamera/error/: IpcameraCodeErrorCode.java  IpcameraReplayErrorCode.java
src/main/java/com/compal/ipcamera/model/: IpcameraCodeResultModel.java  IpcameraReplayResultModel.java  RequestIpcameraReplayModel.java  ResponseModel.java
src/main/java/com/compal/ipcamera/repository/: CameraListRepository.java
src/main/java/com/compal/ipcamera/service/: IpcameraService.java
src/main/resources/: application-prod.properties  application.properties  logback-spring.xml
src/test/java/com/compal/ipcamera/: IpcameraApplicationTests.java
