###### db connection
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://10.109.6.148:3306/ipcamera
spring.datasource.username=root
spring.datasource.password=123456
#spring.jpa.show-sql=true
###### server setting
server.port=8081
server.tomcat.max-threads=200
## shut down setting
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

###### hikvision setting
hikvision.arttemisconfig.host=10.142.81.21:443
hikvision.arttemisconfig.appkey=25398502
hikvision.arttemisconfig.appsecret=xLU6R5mEblVD2d3Ej47w
